{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",




  "ConnectionStrings": {
    "DefaultConnection": "Server=hildur.ucn.dk;Database=DMA-CSD-V23_10461224;User Id=DMA-CSD-V23_10461224;Password=Password1!;Encrypt=True;TrustServerCertificate=True;"
  }
}